spring.application.name=demo


# Web setting
server.servlet.context-path=/
#server.port=80

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://somemate-db.ch0k4y6iwo1r.ap-northeast-2.rds.amazonaws.com:3306/somemate?serverTimezone=UTC
spring.datasource.username=somemate
spring.datasource.password=ureca0610

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.somemate.demo.user.dto

#log level
logging.level.com.ureca.dao = debug

# Log level setting
# Spring Security ??
logging.level.org.springframework.security=DEBUG

# MyBatis ??
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

